# Cardography

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/fluffydreams/cardography/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fluffydreams/cardography/: KoinModules.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ru/fluffydreams/cardography/core/data/: Identifiable.kt  ItemsLiveData.kt  MappedListLiveData.kt  MappedLiveData.kt  NonNullLiveData.kt  NonNullMutableLiveData.kt  Resource.kt  TrackingChangesCollection.kt  ValidatedField.kt
app/src/main/java/ru/fluffydreams/cardography/core/exception/: Failure.kt
app/src/main/java/ru/fluffydreams/cardography/core/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/fluffydreams/cardography/core/filter/: FieldMapper.kt  Filter.kt  FilterInterpreter.kt  FilterInterpreterBuilder.kt  RelationMapper.kt
app/src/main/java/ru/fluffydreams/cardography/core/fragment/: BaseFragment.kt  BaseViewModel.kt  OperationState.kt
app/src/main/java/ru/fluffydreams/cardography/core/interactor/: UseCase.kt
app/src/main/java/ru/fluffydreams/cardography/core/mapper/: EntityMapper.kt
app/src/main/java/ru/fluffydreams/cardography/core/sql/: DaoHelperMethods.kt  SQLFilterInterpreter.kt
app/src/main/java/ru/fluffydreams/cardography/core/ui/: ViewExtensions.kt
app/src/main/java/ru/fluffydreams/cardography/data/cards/: CardDataSource.kt  CardRepositoryImpl.kt
app/src/main/java/ru/fluffydreams/cardography/data/memorize/: MemorizeCardDataSource.kt  MemorizeCardRepository.kt  MemorizeDataSource.kt  MemorizeRepositoryImpl.kt
app/src/main/java/ru/fluffydreams/cardography/datasource/local/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/ru/fluffydreams/cardography/datasource/local/cards/: CardDao.kt  CardEntity.kt  CardLocalDataSourceImpl.kt  LocalCardMapper.kt
app/src/main/java/ru/fluffydreams/cardography/datasource/local/memcard/: MemCardDao.kt  MemCardLocalDataSource.kt
app/src/main/java/ru/fluffydreams/cardography/datasource/local/memorize/: MemorizeCardDao.kt  MemorizeDao.kt  (+2 more)
app/src/main/java/ru/fluffydreams/cardography/domain/cards/: Card.kt  CardRepository.kt
app/src/main/java/ru/fluffydreams/cardography/domain/memorize/: MemorizeCardRepository.kt  MemorizeRepository.kt
app/src/main/java/ru/fluffydreams/cardography/ui/: MainActivity.kt
app/src/main/java/ru/fluffydreams/cardography/ui/cards/: CardItem.kt  CardsMapper.kt  UICardMapper.kt
app/src/main/java/ru/fluffydreams/cardography/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/fluffydreams/cardography/ui/memorize/: MemorizeCardFragment.kt  MemorizeCardViewModel.kt  UIMemCardMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_cards.xml  fragment_edit_card.xml  fragment_memorize_card.xml  item_list_card.xml
app/src/main/res/menu/: menu_cards.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearances.xml
app/src/test/java/ru/fluffydreams/cardography/: ExampleUnitTest.kt
(+37 files in other folders)
