<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout=".ui.memorize.MemorizeCardFragment">

    <TextView
        android:id="@+id/cardFrontTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title 1"/>

    <TextView
        android:id="@+id/cardBackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title 2"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_next"/>

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_done"/>

    <Button
        android:id="@+id/buttonShowAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_show_answer"/>

    <Button
        android:id="@+id/buttonSetAside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_set_aside"/>

</LinearLayout>